# Lebiru.FileService

./: .gitignore  GitVersion.yaml  README.md  daily.todo  docker-build.sh  docker-compose.yaml  docker-push.sh
Lebiru.FileService/: Dockerfile  Lebiru.FileService.csproj  Lebiru.FileService.sln  Program.cs
Lebiru.FileService.Tests/: Lebiru.FileService.Tests.csproj
Lebiru.FileService.Tests/Controllers/: ConfigControllerTests.cs  FileControllerTests.cs
Lebiru.FileService/Controllers/: FileController.cs
Lebiru.FileService/Properties/: launchSettings.json  serviceDependencies.local.json
Lebiru.FileService/Views/File/: Index.cshtml
app/: Dockerfile  Lebiru.FileService.csproj  Lebiru.FileService.sln  Program.cs  appsettings.json  appsettings.version.json
app/Controllers/: AuthController.cs  CleanupController.cs  ConfigController.cs  ErrorController.cs  FileController.cs  HealthCheckController.cs
app/Extensions/: HealthCheckExtensions.cs
app/HangfireJobs/: CleanupJob.cs  ExpiryJob.cs
app/HangfireScheduler/: HangfireAuthorizationFilter.cs  JobScheduler.cs
app/Middleware/: BasicAuthMiddleware.cs
app/Models/: FileInfo.cs  FileServiceConfig.cs  PaginationModel.cs  ServerSpaceInfo.cs  UserModel.cs
app/Properties/: launchSettings.json
app/Services/: ApiMetricsService.cs  IMimeValidationService.cs  MimeValidationService.cs  UserService.cs
app/Views/Auth/: Login.cshtml
app/Views/Config/: Index.cshtml  _UsersPartial.cshtml
app/Views/Error/: Error.cshtml  PageNotFound.cshtml
app/Views/File/: Index.cshtml  PrintView.cshtml  Swagger.cshtml  TextView.cshtml  Upload.cshtml  _FileList.cshtml
app/Views/HealthCheck/: Index.cshtml
app/Views/Shared/: _Layout.cshtml  _Pagination.cshtml
app/wwwroot/js/: mimeValidator.js
app/wwwroot/swagger-ui/: custom.css
