COMPLETE

✔️ healthcheck endpoint
✔️ /Dashboard UI
✔️    Available File Space
✔️    Used File Space
✔️    total file space
✔️  Docker compose file
✔️  hangfire job that would delete all files
✔️  GitVersion on the footer
✔️ "Delete All Files" button w/ Hangfire.Console logging

TODO

☐  NavBar (UI)
   - hangfire (complete)
   - healthcheck (complete)
   - configView
   - swagger (complete)
☐  Settings page / ConfigView (light/dark theme)
   - light/dark theme
   - env variables listing
☐  Pagination
   ☐ add first, last page buttons
☐ default admin user with password change ability 
☐ Default users: admin/admin, user/user
☐ Encryption 
☐ set-expiration before document is deleted
☐ Object lock to prevent deletion or modification 
☐ replicate data to other servers
☐ Quicklink to document in home view
☐ Integrate with OpenTelemetry
☐ White label for your company needs, replace Lebiru.FileService with company logo 200x200 (jpg or png)

FUTURE

☐  Scaleable (multipod setup)
☐  Store-File-Using-Fragmentation-Pattern (filename => first letter store in seperate pod, round-robin)