COMPLETE

✔️ healthcheck endpoint
✔️ /Dashboard UI
✔️    Available File Space
✔️    Used File Space
✔️    total file space
✔️  Docker compose file
✔️  hangfire job that would delete all files
✔️  GitVersion on the footer
✔️ "Delete All Files" button w/ Hangfire.Console logging

TODO

☐  NavBar (UI)
   - hangfire (complete)
   - healthcheck (complete)
   - configView
   - swagger (complete)
☐  Settings page / ConfigView (light/dark theme)
   - light/dark theme
   - env variables listing
☐  Pagination
   ☐ add first, last page buttons

FUTURE

☐  Scaleable (multipod setup)
☐  Store-File-Using-Fragmentation-Pattern (filename => first letter store in seperate pod, round-robin)