COMPLETE

✔️ healthcheck endpoint
✔️ /Dashboard UI
✔️    Available File Space
✔️    Used File Space
✔️    total file space
✔️  Docker compose file
✔️  hangfire job that would delete all files
✔️  GitVersion on the footer
✔️ "Delete All Files" button w/ Hangfire.Console logging
✔️ Quicklink to document in home view
✔️  NavBar (UI)
   - hangfire (complete)
   - healthcheck (complete)
   - configView (complete)
   - swagger (complete)
✔️ Settings page / ConfigView (light/dark theme)
   - light/dark theme (complete)
   - env variables listing (complete)
✔️ default admin user security and authentication on Web UI
✔️ Default users: admin
✔️ set-expiration before document is deleted
✔️ RBAC for Viewer, Contributor, admin
✔️ unit tests with generate report
✔️ FileTable UI upgrades: fix columns, pagination (first, last), Display 10,20,50

TODO

☐ k6 tests for testing
☐ Object lock to prevent deletion or modification 
☐ White label for your company needs, replace Lebiru.FileService with company logo 200x200 (jpg or png)
☐ Encryption 
☐ replicate data to other servers
☐ Integrate with OpenTelemetry

FUTURE

☐  Scaleable (multipod setup)
☐  Store-File-Using-Fragmentation-Pattern (filename => first letter store in seperate pod, round-robin)