<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>0.0.1-preview.6</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors>CS1591</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.System" Version="9.0.0" />
    <PackageReference Include="Hangfire" Version="1.8.17" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.10.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Hangfire" Version="1.9.0-beta.1" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.17" />
    <PackageReference Include="Hangfire.Console" Version="1.4.3" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="app-data\" />
    <Folder Include="uploads\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.version.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Set default value for SkipGitVersion -->
  <PropertyGroup>
    <SkipGitVersion Condition="'$(SkipGitVersion)' == ''">false</SkipGitVersion>
  </PropertyGroup>

  <Target Name="GetGitHash" BeforeTargets="GenerateVersionJson" Condition="'$(SkipGitVersion)' != 'true'">
    <Exec Command="git rev-parse --short HEAD" ConsoleToMSBuild="true" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitHash" />
      <Output TaskParameter="ExitCode" PropertyName="GitExitCode" />
    </Exec>
    <!-- Set a default value if Git command fails -->
    <PropertyGroup>
      <GitHash Condition="'$(GitExitCode)' != '0'">unknown</GitHash>
    </PropertyGroup>
  </Target>

  <Target Name="GenerateVersionJson" AfterTargets="AfterBuild">
    <!-- If SkipGitVersion is true or GetGitHash failed, use 'unknown' for GitCommit -->
    <PropertyGroup>
      <GitHash Condition="'$(SkipGitVersion)' == 'true'">unknown</GitHash>
    </PropertyGroup>
    <WriteLinesToFile File="appsettings.version.json" Lines="{&quot;Version&quot;:&quot;$(Version)&quot;, &quot;GitCommit&quot;:&quot;$(GitHash)&quot;}" Overwrite="true" />
  </Target>

</Project>
